# fix-parser-user

./: CONTRIBUTING.md  README.md  pom.xml
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/pl/zankowski/fixparser/user/api/: AccountTO.java  PasswordResetRequestTO.java  PasswordResetTO.java  Role.java  UserActivationTO.java  UserAlreadyExistsException.java  UserDetailsTO.java  UserNotFoundException.java  UserRegistrationTO.java
user-app/: Dockerfile  pom.xml
user-app/src/main/java/pl/zankowski/fixparser/user/: UserApplication.java  UserConfiguration.java
user-app/src/main/resources/: application.properties
user-core/: pom.xml
user-core/src/main/java/pl/zankowski/fixparser/user/core/: DefaultUserDetailsService.java  DefaultUserService.java  UserMapper.java  UserRestController.java  UserService.java
user-core/src/main/java/pl/zankowski/fixparser/user/core/entity/: UserEntity.java
user-rest-client/: pom.xml
user-rest-client/src/main/java/pl/zankowski/fixparser/user/client/: RestClientUserService.java
user-spi/: pom.xml
user-spi/src/main/java/pl/zankowski/fixparser/user/spi/: UserService.java
user/src/main/java/pl/zankowski/fixparser/user/core/: DefaultUserDetailsService.java  UserDetailsService.java  UserMapper.java  UserRepository.java  UserRestController.java
user/src/main/java/pl/zankowski/fixparser/user/core/entity/: UserEntity.java
