<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>pl.zankowski.fixparser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.zankowski.fixparser</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.zankowski.fixparser</groupId>
            <artifactId>user-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.zankowski.fixparser</groupId>
            <artifactId>core-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.zankowski.fixparser</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.zankowski.fixparser</groupId>
            <artifactId>mail-rest-client</artifactId>
        </dependency>

        <!-- Spring dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>

</project>